{
  "name": "trade-review",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src/ server/",
    "lint:fix": "eslint src/ server/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:cn-finance": "node scripts/sync-cn-finance.mjs"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "@zilliz/milvus2-sdk-node": "^3.0.1",
    "papaparse": "^5.5.3",
    "pg": "^8.21.0",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.2.6",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1",
    "vectra": "^0.12.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/ioredis": "^4.28.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "ioredis": "^5.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.1.12",
    "vitest": "^4.1.7"
  }
}
